# mindbehind-test-api

./: .gitignore  MindBehind.InterviewTest.sln  README.md
src/MindBehind.InterviewTest.Application/: CommentAppService.cs  ExternalAPIAppService.cs  InterviewTestAppService.cs  InterviewTestApplicationAutoMapperProfile.cs  InterviewTestApplicationModule.cs  MindBehind.InterviewTest.Application.csproj
src/MindBehind.InterviewTest.Application.Contracts/: ICommentAppService.cs  IExternalAPIAppService.cs  InterviewTestApplicationContractsModule.cs  InterviewTestDtoExtensions.cs  MindBehind.InterviewTest.Application.Contracts.csproj
src/MindBehind.InterviewTest.Application.Contracts/Dto/: CommentDto.cs  CommentExtDto.cs
src/MindBehind.InterviewTest.Application.Contracts/Permissions/: InterviewTestPermissionDefinitionProvider.cs  InterviewTestPermissions.cs
src/MindBehind.InterviewTest.Application/Properties/: AssemblyInfo.cs
src/MindBehind.InterviewTest.DbMigrator/: DbMigratorHostedService.cs  InterviewTestDbMigratorModule.cs  MindBehind.InterviewTest.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/MindBehind.InterviewTest.Domain/: InterviewTestConsts.cs  InterviewTestDomainModule.cs  MindBehind.InterviewTest.Domain.csproj
src/MindBehind.InterviewTest.Domain.Shared/: InterviewTestDomainErrorCodes.cs  InterviewTestDomainSharedModule.cs  InterviewTestGlobalFeatureConfigurator.cs  InterviewTestModuleExtensionConfigurator.cs  MindBehind.InterviewTest.Domain.Shared.csproj
src/MindBehind.InterviewTest.Domain.Shared/Localization/: InterviewTestResource.cs
src/MindBehind.InterviewTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MindBehind.InterviewTest.Domain/Data/: IInterviewTestDbSchemaMigrator.cs  InterviewTestDbMigrationService.cs  NullInterviewTestDbSchemaMigrator.cs
src/MindBehind.InterviewTest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MindBehind.InterviewTest.Domain/Properties/: AssemblyInfo.cs
src/MindBehind.InterviewTest.Domain/Settings/: InterviewTestSettingDefinitionProvider.cs  InterviewTestSettings.cs
src/MindBehind.InterviewTest.EntityFrameworkCore/: MindBehind.InterviewTest.EntityFrameworkCore.csproj
src/MindBehind.InterviewTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreInterviewTestDbSchemaMigrator.cs  InterviewTestDbContext.cs  InterviewTestDbContextFactory.cs  InterviewTestEfCoreEntityExtensionMappings.cs  InterviewTestEntityFrameworkCoreModule.cs
src/MindBehind.InterviewTest.EntityFrameworkCore/Migrations/: 20210906205401_Initial.Designer.cs  20210906205401_Initial.cs  InterviewTestDbContextModelSnapshot.cs
src/MindBehind.InterviewTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MindBehind.InterviewTest.HttpApi/: InterviewTestHttpApiModule.cs  MindBehind.InterviewTest.HttpApi.csproj
src/MindBehind.InterviewTest.HttpApi.Client/: InterviewTestHttpApiClientModule.cs  MindBehind.InterviewTest.HttpApi.Client.csproj
src/MindBehind.InterviewTest.HttpApi.Host/: InterviewTestBrandingProvider.cs  InterviewTestHttpApiHostModule.cs  MindBehind.InterviewTest.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/MindBehind.InterviewTest.HttpApi.Host/Controllers/: HomeController.cs
src/MindBehind.InterviewTest.HttpApi.Host/Properties/: launchSettings.json
src/MindBehind.InterviewTest.HttpApi/Controllers/: InterviewTestController.cs
test/MindBehind.InterviewTest.Application.Tests/: CommentAppServiceTests.cs  InterviewTestApplicationTestBase.cs  InterviewTestApplicationTestModule.cs  MindBehind.InterviewTest.Application.Tests.csproj
test/MindBehind.InterviewTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MindBehind.InterviewTest.Domain.Tests/: InterviewTestDomainTestBase.cs  InterviewTestDomainTestModule.cs  MindBehind.InterviewTest.Domain.Tests.csproj
test/MindBehind.InterviewTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/MindBehind.InterviewTest.EntityFrameworkCore.Tests/: MindBehind.InterviewTest.EntityFrameworkCore.Tests.csproj
test/MindBehind.InterviewTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: InterviewTestEntityFrameworkCoreTestBase.cs  InterviewTestEntityFrameworkCoreTestModule.cs
test/MindBehind.InterviewTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MindBehind.InterviewTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  InterviewTestConsoleApiClientModule.cs  MindBehind.InterviewTest.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/MindBehind.InterviewTest.TestBase/: InterviewTestTestBase.cs  InterviewTestTestBaseModule.cs  InterviewTestTestDataSeedContributor.cs  MindBehind.InterviewTest.TestBase.csproj
test/MindBehind.InterviewTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
